spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

## HikariCP config - spring.datasource.hikari.*
spring.datasource.hikari.pool-name: pool-hikari-app
spring.datasource.hikari.maximum-pool-size: 5
spring.datasource.hikari.connection-timeout: 60000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
