
spring.datasource.url= //localhost/userdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.jpa.database=MYSQL


spring.database.testWhileIdle = true

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy = org-hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibenate.dialect = org.hibernate.dialect.MySQLDialect
